<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 600px;
            /* background-repeat: no-repeat; */
            /* background-image: url("../images/s2.jpg"); */
            /* background-color: lightblue; */
            /* background-position: top right; */
            /* background-position: bottom left; */
            /* background-position: center center; */
            background: lightblue url("../images/81eVIH5SvDL._SX425_.jpg") no-repeat center center;
            /* border: 10px solid black; */
            /* border: 10px dashed black; */
            border: 10px dotted black;
        }
    </style>
</head>

<body>

    <h1>Background Positions</h1>

    <div></div>

</body>

</html>