<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            margin: 0 auto;
            border: 5px solid red;
            /* border-radius: 50px; */
            /* border-radius: 10px 20px 30px 40px; */
            /* border-radius: 10px 200px; */
            border-radius: 50%;
            /* if I change the radius to zero then it would be rectangular radius, better explain to students by changing the radius value under div in inspect element */
            overflow: hidden;
            box-shadow: 0px 0px 20px red;
            /* first one: left right, second one: top bottom, third one is for shadow intensity which is being worked upon by increasing the circle radius */
        }
        
        img {
            height: inherit;
            width: 100%;
        }
    </style>
</head>

<body>

    <h1>Borders</h1>

    <div>
        <img src="../images/adorable-roses-wallpapers-60670-3469648.jpg" alt="">
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates dicta consectetur ducimus eum, facilis, veniam debitis eaque, soluta enim exercitationem aperiam molestiae libero quasi! Doloribus ab totam ratione aperiam rem!</p>
    <!-- for text wrapping under lorem press Alt+Z -->

</body>

</html>